{
          "semi": true,
          "bracketSameLine": true,
          "endOfLine": "lf",
          "bracketSpacing": true,
          "tabWidth": 2,
          "singleQuote": true,
          "arrowParens": "always",
          "trailingComma": "all"
}